{
    "name": "@karnama/vueish",
    "version": "0.12.0",
    "files": [
        "dist",
        "types"
    ],
    "main": "./dist/vueish.es.js",
    "module": "./dist/vueish.es.js",
    "types": "./types/index.d.ts",
    "web-types": "/dist/web-types.json",
    "license": "mit",
    "exports": {
        ".": {
            "import": "./dist/vueish.es.js",
            "require": "./dist/vueish.es.js"
        }
    },
    "scripts": {
        "dev": "vite",
        "build": "vite build",
        "test": "jest",
        "test:update-snapshots": "npm run test -- --updateSnapshot",
        "lint": "eslint . --fix --ext .ts,.vue,.tsx",
        "prepare": "husky install",
        "generate:web-types": "ts-node-cwd -P ./tsconfig.node.json utils/web-types/generateWebTypes.ts",
        "commit": "commit"
    },
    "peerDependencies": {
        "vue": "^3.2.25"
    },
    "devDependencies": {
        "@babel/core": "^7.13.16",
        "@commitlint/config-conventional": "^16.0.0",
        "@commitlint/prompt-cli": "^16.0.0",
        "@commitlint/types": "^16.0.0",
        "@types/glob": "^7.1.3",
        "@types/jest": "^27.0.2",
        "@types/lodash-es": "^4.17.4",
        "@types/minimist": "^1.2.1",
        "@types/requestidlecallback": "^0.3.1",
        "@types/tailwindcss": "^3.0.2",
        "@typescript-eslint/eslint-plugin": "^5.4.0",
        "@typescript-eslint/parser": "^5.4.0",
        "@vitejs/plugin-vue": "^2.0.1",
        "@vue/compiler-sfc": "^3.2.11",
        "@vue/eslint-config-typescript": "^10.0.0",
        "@vue/test-utils": "2.0.0-rc.16",
        "@vue/vue3-jest": "^27.0.0-alpha.3",
        "autoprefixer": "^10.4.0",
        "babel-jest": "^27.3.1",
        "babel-loader": "^8.2.2",
        "commitlint": "^16.0.2",
        "eslint": "^8.2.0",
        "eslint-plugin-import": "^2.22.1",
        "eslint-plugin-jest": "^25.2.4",
        "eslint-plugin-vue": "^8.0.3",
        "glob": "^7.1.7",
        "husky": "^7.0.0",
        "jest": "^27.3.1",
        "jest-serializer-vue": "^2.0.2",
        "lint-staged": "^12.0.2",
        "lodash-es": "^4.17.20",
        "minimist": "^1.2.5",
        "postcss": "^8.4.4",
        "sass": "^1.32.12",
        "tailwindcss": "^3.0.0",
        "ts-jest": "^27.0.7",
        "ts-node": "^10.0.0",
        "typescript": "^4.3.4",
        "vite": "^2.4.1",
        "vue": "^3.2.25",
        "vue-docgen-api": "^4.40.0",
        "vue-loader": "^16.2.0",
        "vue-router": "^4.0.6",
        "vue-template-compiler": "^2.6.12"
    },
    "repository": "git@github.com:karnama/vueish.git",
    "lint-staged": {
        "*.{ts,vue,tsx}": "eslint --cache --fix"
    }
}
