{
    "compilerOptions": {
        "target": "esnext",
        "module": "esnext",
        "noEmit": true,
        "moduleResolution": "node",
        "resolveJsonModule": true,
        "strict": true,
        "jsx": "preserve",
        "sourceMap": true,
        "baseUrl": ".",
        "paths": {
            "@/*": [
                "src/*"
            ],
            "@components/*": [
                "src/components/*"
            ],
            "@helpers/*": [
                "src/helpers/*"
            ],
            "@composables/*": [
                "src/composables/*"
            ]
        },
        "lib": [
            "esnext",
            "dom"
        ],
        "types": [
            "vite/client",
            "jest",
            "node"
        ],
        "plugins": [],
        "esModuleInterop": true
    },
    "include": [
        "src/**/*.ts",
        "src/**/*.d.ts",
        "src/**/*.tsx",
        "src/**/*.vue"
    ]
}
